import datetime

def printTimeStamp(name):
    print("Автор програми: " + name)
    print("Час компіляції: " + str(datetime.datetime.now()),"\n")
printTimeStamp("Valeriy Neroznak")

s=int(input("Введите ваш тариф: "))
x=int(input("Сколько мб вы потратили: "))

if s == 1000:
  if x <= 1000:
    print("Вы заплатите 20 гривен по тарифу 1000")
  if x > 1000:
    f=x - 1000
    y=f * 0.05
    y=float(y)
    print("Вы будете платить столько с тарифом 1000: %.2f"%float(y+20),"гривен")
    if x <= 2000:
      print("Вы заплатили бы 35 гривен по тарифу 2000")
    if x > 2000:
      f=x - 2000
      y=f * 0.04
      y=float(y)
      print("Вы будете платить столько с тарифом 2000: %.2f"%float(y+35),"гривен")
    if x <= 5000:
      print("Вы заплатили бы 85 гривен по тарифу 5000")
    if x > 5000:
      f=x - 5000
      y=f * 0.02
      y=float(y)
      print("Вы будете платить столько с тарифом 5000: %.2f"%float(y+85),"гривен")


elif s == 2000:
  if x <= 2000:
    print("Вы заплатите 35 гривен")
  if x > 2000:
    f=x - 2000
    y=f * 0.04
    y=float(y)
    print("Вы будете платить столько с тарифом 2000: %.2f"%float(y+35),"гривен")
  if x <= 5000:
    print("Вы заплатили бы 85 гривен по тарифу 5000")
  if x > 5000:
    f=x - 5000
    y=f * 0.02
    y=float(y)
    print("Вы будете платить столько с тарифом 5000: %.2f"%float(y+85),"гривен")


elif s == 5000:
  if x <= 5000:
    print("Вы заплатите 85 гривен")
  if x > 5000:
    f=x - 5000
    y=f * 0.02
    y=float(y)
    print("Вы будете платить столько с тарифом 5000: %.2f"%float(y+85),"гривен")


else:
  print("Неправельно введено тариф")